<!doctype html>
<<<<<<< HEAD
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<!doctype html>
<html>
  <head>
    <title>CAMS-to-Calendar</title>
    <script src="popup.js"></script>
=======
<html>
  <head>
    <title>CAMS-to-Calendar</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
	  #wrapper {
		margin:50px;
		height:300px;
		}
		span {
			display: none;
		}
    </style>
	<script src="thirdParty/jquery-3.2.0.js"></script>
>>>>>>> d12431a2f56574744643a53270eef68e5d4dda41
  </head>
  <style>
  @font-face {
    font-family: 'museo300';
    src: url("Museo300.otf");
}
  #whiteSpace {
    width:100%;
    height:40px;
  }
  #header {
    width: 100%;
  }
  #headerObj {
       color : black;
       font-family: "museo300";
       background: violet;
       opacity: 0.5;
       width: 100%;
       font-size: 30px;
       height: 75px;
  }
  #wrapper{
    height: 100%;
    background-image: url("image.jpeg");
  }
  #buttonDiv {
    position:absolute;
    top: 70%;
    left: 40%;
  }
  #TRANSFER {
    color: blue;
    font-family: "museo300";
    height: 25px;
  }
  body {
      text-align: center;
      width: 250px;
      height: 350px;
    }
  </style>
  <body>
<<<<<<< HEAD
    <div id="wrapper">
      <div id="whiteSpace"></div>
      <div id="header">
          <h1 id="headerObj" font-size="300px">CAMS-TO-CALENDAR</h1>
      </div>
      <div id="buttonDiv">
        <button id="import">IMPORT</button>
        <div id="crawl">
    			<div id="scheduleData">
    				<!--SCHEDULE HTML FORM GOES HERE-->
    			</div>
    			<div id="dateData">

    			</div>
    		</div>
        <p id="arrayStr"></p>
      	<script src="./crawler.js"></script>
      </div>
    </div>
=======
	<div id="wrapper">
		<div id="logo">
			<h3 width="500px">WOW IS THIS COOL</h3>
		</div>
		<div id="crawl">
			<div id="scheduleData">
				<!--SCHEDULE HTML FORM GOES HERE-->
			</div>
			<div id="dateData">
			
			</div>
		</div>
	<button id="import">IMPORT</button>
	<p id="arrayStr"></p>
	<script src="./crawler.js"></script>
		
	</div>
>>>>>>> d12431a2f56574744643a53270eef68e5d4dda41
  </body>
</html>
